<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AcDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Employees">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Phone" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Position" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Favorite">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MemberId" Type="int" />
    <Property Name="JourneyId" Type="int" />
  </EntityType>
  <EntityType Name="Journey">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="JourneyName" Type="nvarchar" MaxLength="50" />
    <Property Name="JourneyDate" Type="date" />
    <Property Name="JourneyContent" Type="nvarchar(max)" />
    <Property Name="JourneyShort" Type="nvarchar" MaxLength="50" />
    <Property Name="Sights" Type="nvarchar" MaxLength="50" />
    <Property Name="Stay" Type="nvarchar" MaxLength="50" />
    <Property Name="Stay_img1" Type="nvarchar(max)" />
    <Property Name="Stay_img2" Type="nvarchar(max)" />
    <Property Name="Stay_img3" Type="nvarchar(max)" />
    <Property Name="Stay_title" Type="nvarchar(max)" />
    <Property Name="Stay_text" Type="nvarchar(max)" />
    <Property Name="ExpenseItems" Type="nvarchar" MaxLength="50" />
    <Property Name="Remarks" Type="nvarchar" MaxLength="50" />
    <Property Name="AssemblyPlace" Type="nvarchar" MaxLength="50" />
    <Property Name="DailyItinerary" Type="nvarchar" MaxLength="50" />
    <Property Name="EditImage" Type="nvarchar(max)" />
    <Property Name="Location" Type="nvarchar" MaxLength="50" />
    <Property Name="Sights_img1" Type="nvarchar(max)" />
    <Property Name="Sights_img2" Type="nvarchar(max)" />
    <Property Name="Sights_img3" Type="nvarchar(max)" />
    <Property Name="Sights_title" Type="nvarchar(max)" />
    <Property Name="Sights_text" Type="nvarchar(max)" />
    <Property Name="Journey_StaysId" Type="int" />
    <Property Name="TraveItems" Type="nvarchar" MaxLength="50" />
    <Property Name="MakeUpExpenses" Type="money" />
    <Property Name="Photo" Type="money" />
    <Property Name="Transportation" Type="money" />
    <Property Name="StayExpenses" Type="money" />
    <Property Name="Activity" Type="money" />
    <Property Name="CarFare" Type="money" />
    <Property Name="Food" Type="money" />
  </EntityType>
  <EntityType Name="Journey_Ancientcostume">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="JourneyID" Type="int" />
    <Property Name="Hairstyle" Type="nvarchar" MaxLength="50" />
    <Property Name="Makeupstyle" Type="nvarchar" MaxLength="50" />
    <Property Name="Costumestyle" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Journey_Contact">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Customer" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MakeupArtist" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Photographer" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Contact" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Message" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="InstantMessage" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LineGroup" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="JourneyID" Type="int" />
  </EntityType>
  <EntityType Name="Journey_costumestyle">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Journey_AncientcostumeID" Type="int" />
    <Property Name="Style1" Type="nvarchar(max)" />
    <Property Name="Style2" Type="nvarchar(max)" />
    <Property Name="Style3" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Journey_Grouptype">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="JourneyID" Type="int" />
    <Property Name="Stock" Type="int" />
    <Property Name="Maxstock" Type="int" />
    <Property Name="Discount" Type="int" />
    <Property Name="Departuredate" Type="datetime" />
    <Property Name="Ruturndate" Type="datetime" />
  </EntityType>
  <EntityType Name="Journey_hairstyle">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Journey_AncientcostumeID" Type="int" />
    <Property Name="Style1" Type="nvarchar" MaxLength="50" />
    <Property Name="Style2" Type="nvarchar" MaxLength="50" />
    <Property Name="Style3" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Journey_makeupstyle">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Style1" Type="nvarchar" MaxLength="50" />
    <Property Name="Style2" Type="nvarchar" MaxLength="50" />
    <Property Name="Style3" Type="nvarchar" MaxLength="50" />
    <Property Name="Journey_AncientcostumeID" Type="int" />
  </EntityType>
  <EntityType Name="Journey_Stays">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StayName" Type="nvarchar" MaxLength="50" />
    <Property Name="StayImage" Type="nvarchar(max)" />
    <Property Name="StayInfo" Type="nvarchar" MaxLength="50" />
    <Property Name="Type" Type="nvarchar" MaxLength="50" />
    <Property Name="Num_of_bed" Type="int" />
    <Property Name="Max_of_exlra_prople" Type="int" />
    <Property Name="Discount" Type="int" />
  </EntityType>
  <EntityType Name="Journey_Travellertype">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="JourneyID" Type="int" />
    <Property Name="People" Type="int" />
    <Property Name="Bed_count" Type="int" />
    <Property Name="Discount" Type="int" />
  </EntityType>
  <EntityType Name="Members">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
    <Property Name="Phone" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MemberID" Type="int" />
    <Property Name="EmployeeID" Type="int" />
    <Property Name="Customersname" Type="nvarchar" MaxLength="50" />
    <Property Name="E-mail" Type="nvarchar" MaxLength="50" />
    <Property Name="Phone" Type="nvarchar" MaxLength="50" />
    <Property Name="TwId" Type="nvarchar" MaxLength="50" />
    <Property Name="Address" Type="nvarchar" MaxLength="50" />
    <Property Name="SelectPerson" Type="nvarchar" MaxLength="50" />
    <Property Name="Selectfood" Type="nvarchar" MaxLength="50" />
    <Property Name="Selectchild" Type="nvarchar" MaxLength="50" />
    <Property Name="Message" Type="nvarchar" MaxLength="50" />
    <Property Name="JourneyId" Type="int" />
    <Property Name="JourneyName" Type="nvarchar" MaxLength="50" />
    <Property Name="JourneyContent" Type="nvarchar(max)" />
    <Property Name="Sights" Type="nvarchar" MaxLength="50" />
    <Property Name="Stay" Type="nvarchar" MaxLength="50" />
    <Property Name="ExpenseItems" Type="nvarchar" MaxLength="50" />
    <Property Name="MakeUpExpenses" Type="nvarchar" MaxLength="50" />
    <Property Name="Photo" Type="nvarchar" MaxLength="50" />
    <Property Name="Transportation" Type="nvarchar" MaxLength="50" />
    <Property Name="CarFare" Type="nvarchar" MaxLength="50" />
    <Property Name="StayExpenses" Type="nvarchar" MaxLength="50" />
    <Property Name="Activity" Type="nvarchar" MaxLength="50" />
    <Property Name="Food" Type="nvarchar" MaxLength="50" />
    <Property Name="AssemblyPlace" Type="nvarchar" MaxLength="50" />
    <Property Name="DailyItinerary" Type="nvarchar" MaxLength="50" />
    <Property Name="custom" Type="nvarchar(max)" />
    <Property Name="makeup" Type="nvarchar(max)" />
    <Property Name="hair" Type="nvarchar(max)" />
    <Property Name="OrderDate" Type="date" />
    <Property Name="RequiredDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Order_Customerinfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="IDnumber" Type="nvarchar" MaxLength="50" />
    <Property Name="Phone" Type="nvarchar" MaxLength="50" />
    <Property Name="Address" Type="nvarchar" MaxLength="50" />
    <Property Name="Creditcard" Type="nvarchar" MaxLength="50" />
    <Property Name="People" Type="int" />
    <Property Name="Eatinghabits" Type="nvarchar" MaxLength="50" />
    <Property Name="OrderID" Type="int" />
  </EntityType>
  <EntityType Name="Order_Details">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Customersname" Type="nvarchar" MaxLength="50" />
    <Property Name="E-mail" Type="nvarchar" MaxLength="50" />
    <Property Name="Phone" Type="nvarchar" MaxLength="50" />
    <Property Name="Paymentmethod" Type="nvarchar" MaxLength="50" />
    <Property Name="Deposit" Type="money" />
    <Property Name="Orderfullamount" Type="money" />
    <Property Name="Paymentdate" Type="datetime" />
    <Property Name="Servicebase" Type="nvarchar" MaxLength="50" />
    <Property Name="Departuredate" Type="datetime" />
    <Property Name="Returndate" Type="datetime" />
    <Property Name="Journeyname" Type="nvarchar" MaxLength="50" />
    <Property Name="Orderdate" Type="datetime" />
    <Property Name="Groupnumber" Type="nvarchar" MaxLength="50" />
    <Property Name="Orderstate" Type="nvarchar" MaxLength="50" />
    <Property Name="OrderID" Type="int" />
    <Property Name="JourneyID" Type="int" />
  </EntityType>
  <EntityType Name="Order_Statusrecord">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Oldstatus" Type="int" />
    <Property Name="Newstatus" Type="int" />
    <Property Name="Updatetime" Type="datetime" />
    <Property Name="OrderID" Type="int" />
  </EntityType>
  <Association Name="FK_Customerinfo_Order">
    <End Role="Order" Type="Self.Order" Multiplicity="0..1" />
    <End Role="Order_Customerinfo" Type="Self.Order_Customerinfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Order_Customerinfo">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Favorite_Journey">
    <End Role="Journey" Type="Self.Journey" Multiplicity="0..1" />
    <End Role="Favorite" Type="Self.Favorite" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Journey">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Favorite">
        <PropertyRef Name="JourneyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Favorite_Members">
    <End Role="Members" Type="Self.Members" Multiplicity="0..1" />
    <End Role="Favorite" Type="Self.Favorite" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Members">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Favorite">
        <PropertyRef Name="MemberId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Journey_Ancientcostume_Journey">
    <End Role="Journey" Type="Self.Journey" Multiplicity="0..1" />
    <End Role="Journey_Ancientcostume" Type="Self.Journey_Ancientcostume" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Journey">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Journey_Ancientcostume">
        <PropertyRef Name="JourneyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Journey_costumestyle_Journey_Ancientcostume">
    <End Role="Journey_Ancientcostume" Type="Self.Journey_Ancientcostume" Multiplicity="0..1" />
    <End Role="Journey_costumestyle" Type="Self.Journey_costumestyle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Journey_Ancientcostume">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Journey_costumestyle">
        <PropertyRef Name="Journey_AncientcostumeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Journey_Grouptype_Journey">
    <End Role="Journey" Type="Self.Journey" Multiplicity="0..1" />
    <End Role="Journey_Grouptype" Type="Self.Journey_Grouptype" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Journey">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Journey_Grouptype">
        <PropertyRef Name="JourneyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Journey_hairstyle_Journey_Ancientcostume">
    <End Role="Journey_Ancientcostume" Type="Self.Journey_Ancientcostume" Multiplicity="0..1" />
    <End Role="Journey_hairstyle" Type="Self.Journey_hairstyle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Journey_Ancientcostume">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Journey_hairstyle">
        <PropertyRef Name="Journey_AncientcostumeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Journey_Journey_Stays">
    <End Role="Journey_Stays" Type="Self.Journey_Stays" Multiplicity="0..1" />
    <End Role="Journey" Type="Self.Journey" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Journey_Stays">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Journey">
        <PropertyRef Name="Journey_StaysId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Journey_makeupstyle_Journey_Ancientcostume">
    <End Role="Journey_Ancientcostume" Type="Self.Journey_Ancientcostume" Multiplicity="0..1" />
    <End Role="Journey_makeupstyle" Type="Self.Journey_makeupstyle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Journey_Ancientcostume">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Journey_makeupstyle">
        <PropertyRef Name="Journey_AncientcostumeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Journey_Travellertype_Journey">
    <End Role="Journey" Type="Self.Journey" Multiplicity="0..1" />
    <End Role="Journey_Travellertype" Type="Self.Journey_Travellertype" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Journey">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Journey_Travellertype">
        <PropertyRef Name="JourneyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Details_Journey">
    <End Role="Journey" Type="Self.Journey" Multiplicity="0..1" />
    <End Role="Order_Details" Type="Self.Order_Details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Journey">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Order_Details">
        <PropertyRef Name="JourneyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Details_Order">
    <End Role="Order" Type="Self.Order" Multiplicity="0..1" />
    <End Role="Order_Details" Type="Self.Order_Details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Order_Details">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Employees">
    <End Role="Employees" Type="Self.Employees" Multiplicity="0..1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Members">
    <End Role="Members" Type="Self.Members" Multiplicity="0..1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Members">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="MemberID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderContact_Journey">
    <End Role="Journey" Type="Self.Journey" Multiplicity="0..1" />
    <End Role="Journey_Contact" Type="Self.Journey_Contact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Journey">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Journey_Contact">
        <PropertyRef Name="JourneyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AcDBModelStoreContainer">
    <EntitySet Name="Employees" EntityType="Self.Employees" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Favorite" EntityType="Self.Favorite" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Journey" EntityType="Self.Journey" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Journey_Ancientcostume" EntityType="Self.Journey_Ancientcostume" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Journey_Contact" EntityType="Self.Journey_Contact" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Journey_costumestyle" EntityType="Self.Journey_costumestyle" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Journey_Grouptype" EntityType="Self.Journey_Grouptype" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Journey_hairstyle" EntityType="Self.Journey_hairstyle" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Journey_makeupstyle" EntityType="Self.Journey_makeupstyle" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Journey_Stays" EntityType="Self.Journey_Stays" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Journey_Travellertype" EntityType="Self.Journey_Travellertype" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Members" EntityType="Self.Members" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Order" EntityType="Self.Order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Order_Customerinfo" EntityType="Self.Order_Customerinfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Order_Details" EntityType="Self.Order_Details" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Order_Statusrecord" EntityType="Self.Order_Statusrecord" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Customerinfo_Order" Association="Self.FK_Customerinfo_Order">
      <End Role="Order" EntitySet="Order" />
      <End Role="Order_Customerinfo" EntitySet="Order_Customerinfo" />
    </AssociationSet>
    <AssociationSet Name="FK_Favorite_Journey" Association="Self.FK_Favorite_Journey">
      <End Role="Journey" EntitySet="Journey" />
      <End Role="Favorite" EntitySet="Favorite" />
    </AssociationSet>
    <AssociationSet Name="FK_Favorite_Members" Association="Self.FK_Favorite_Members">
      <End Role="Members" EntitySet="Members" />
      <End Role="Favorite" EntitySet="Favorite" />
    </AssociationSet>
    <AssociationSet Name="FK_Journey_Ancientcostume_Journey" Association="Self.FK_Journey_Ancientcostume_Journey">
      <End Role="Journey" EntitySet="Journey" />
      <End Role="Journey_Ancientcostume" EntitySet="Journey_Ancientcostume" />
    </AssociationSet>
    <AssociationSet Name="FK_Journey_costumestyle_Journey_Ancientcostume" Association="Self.FK_Journey_costumestyle_Journey_Ancientcostume">
      <End Role="Journey_Ancientcostume" EntitySet="Journey_Ancientcostume" />
      <End Role="Journey_costumestyle" EntitySet="Journey_costumestyle" />
    </AssociationSet>
    <AssociationSet Name="FK_Journey_Grouptype_Journey" Association="Self.FK_Journey_Grouptype_Journey">
      <End Role="Journey" EntitySet="Journey" />
      <End Role="Journey_Grouptype" EntitySet="Journey_Grouptype" />
    </AssociationSet>
    <AssociationSet Name="FK_Journey_hairstyle_Journey_Ancientcostume" Association="Self.FK_Journey_hairstyle_Journey_Ancientcostume">
      <End Role="Journey_Ancientcostume" EntitySet="Journey_Ancientcostume" />
      <End Role="Journey_hairstyle" EntitySet="Journey_hairstyle" />
    </AssociationSet>
    <AssociationSet Name="FK_Journey_Journey_Stays" Association="Self.FK_Journey_Journey_Stays">
      <End Role="Journey_Stays" EntitySet="Journey_Stays" />
      <End Role="Journey" EntitySet="Journey" />
    </AssociationSet>
    <AssociationSet Name="FK_Journey_makeupstyle_Journey_Ancientcostume" Association="Self.FK_Journey_makeupstyle_Journey_Ancientcostume">
      <End Role="Journey_Ancientcostume" EntitySet="Journey_Ancientcostume" />
      <End Role="Journey_makeupstyle" EntitySet="Journey_makeupstyle" />
    </AssociationSet>
    <AssociationSet Name="FK_Journey_Travellertype_Journey" Association="Self.FK_Journey_Travellertype_Journey">
      <End Role="Journey" EntitySet="Journey" />
      <End Role="Journey_Travellertype" EntitySet="Journey_Travellertype" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Details_Journey" Association="Self.FK_Order_Details_Journey">
      <End Role="Journey" EntitySet="Journey" />
      <End Role="Order_Details" EntitySet="Order_Details" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Details_Order" Association="Self.FK_Order_Details_Order">
      <End Role="Order" EntitySet="Order" />
      <End Role="Order_Details" EntitySet="Order_Details" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Employees" Association="Self.FK_Order_Employees">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Members" Association="Self.FK_Order_Members">
      <End Role="Members" EntitySet="Members" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderContact_Journey" Association="Self.FK_OrderContact_Journey">
      <End Role="Journey" EntitySet="Journey" />
      <End Role="Journey_Contact" EntitySet="Journey_Contact" />
    </AssociationSet>
  </EntityContainer>
</Schema>