<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="df5cb7bd5f7e47518112692effe0a3b3" Name="Diagram1" ZoomLevel="94">
        <EntityTypeShape EntityType="AcDBModel.Journey_Contact" Width="1.5" PointX="12.25" PointY="0.75" />
        <EntityTypeShape EntityType="AcDBModel.Journey_Grouptype" Width="1.75" PointX="9.75" PointY="0.625" />
        <EntityTypeShape EntityType="AcDBModel.Journey_Travellertype" Width="1.875" PointX="9.75" PointY="3.5" />
        <EntityTypeShape EntityType="AcDBModel.Order_Customerinfo" Width="1.5" PointX="0.875" PointY="6.75" />
        <EntityTypeShape EntityType="AcDBModel.Order_Details" Width="1.5" PointX="5.5" PointY="0.75" />
        <EntityTypeShape EntityType="AcDBModel.Order_Statusrecord" Width="1.5" PointX="5.375" PointY="5.75" />
        <EntityTypeShape EntityType="AcDBModel.Employee" Width="1.5" PointX="0.875" PointY="3.875" />
        <EntityTypeShape EntityType="AcDBModel.Journey_costumestyle" Width="1.5" PointX="10.5" PointY="8.25" />
        <EntityTypeShape EntityType="AcDBModel.Member" Width="1.5" PointX="1" PointY="0.625" />
        <EntityTypeShape EntityType="AcDBModel.Journey_makeupstyle" Width="1.5" PointX="14.5" PointY="8.25" />
        <EntityTypeShape EntityType="AcDBModel.Journey_Ancientcostume" Width="2.25" PointX="12.375" PointY="5.25" />
        <AssociationConnector Association="AcDBModel.FK_Journey_costumestyle_Journey_Ancientcostume" />
        <AssociationConnector Association="AcDBModel.FK_Journey_makeupstyle_Journey_Ancientcostume" />
        <EntityTypeShape EntityType="AcDBModel.Journey_hairstyle" Width="1.5" PointX="12.5" PointY="8.25" />
        <AssociationConnector Association="AcDBModel.FK_Journey_hairstyle_Journey_Ancientcostume" />
        <EntityTypeShape EntityType="AcDBModel.Favorite" Width="1.5" PointX="5.25" PointY="8.5" />
        <AssociationConnector Association="AcDBModel.FK_Favorite_Members" />
        <EntityTypeShape EntityType="AcDBModel.Journey_Stays" Width="1.5" PointX="7.5" PointY="9.5" />
        <EntityTypeShape EntityType="AcDBModel.Journey" Width="1.5" PointX="7.625" PointY="0.625" />
        <AssociationConnector Association="AcDBModel.FK_Favorite_Journey" />
        <AssociationConnector Association="AcDBModel.FK_Journey_Ancientcostume_Journey" />
        <AssociationConnector Association="AcDBModel.FK_Journey_Grouptype_Journey" />
        <AssociationConnector Association="AcDBModel.FK_Journey_Journey_Stays" />
        <AssociationConnector Association="AcDBModel.FK_Journey_Travellertype_Journey" />
        <AssociationConnector Association="AcDBModel.FK_Order_Details_Journey" />
        <AssociationConnector Association="AcDBModel.FK_OrderContact_Journey" />
        <EntityTypeShape EntityType="AcDBModel.Order" Width="1.5" PointX="3.25" PointY="0.75" />
        <AssociationConnector Association="AcDBModel.FK_Order_Employees" />
        <AssociationConnector Association="AcDBModel.FK_Order_Members" />
        <AssociationConnector Association="AcDBModel.FK_Customerinfo_Order" />
        <AssociationConnector Association="AcDBModel.FK_Order_Details_Order" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>